<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/dialog_green"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/view_all_tl_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        app:cornerRadius="4dp"
        app:backgroundTint="@color/off_red_btn"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:elevation="4dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/view_pending_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending"
        app:cornerRadius="4dp"
        app:backgroundTint="@color/off_red_btn"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:elevation="4dp"
        android:layout_margin="1dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/view_complete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete"
        app:cornerRadius="4dp"
        app:backgroundTint="@color/off_red_btn"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:elevation="4dp"
        android:layout_margin="1dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/view_date_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        app:cornerRadius="4dp"
        app:backgroundTint="@color/off_red_btn"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:elevation="4dp"
        android:layout_margin="1dp"
        />

</LinearLayout>