<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.fragment.manager.CashImageFragment">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/image_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image View"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/cash_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>


</FrameLayout>